dset c:\hysplit4\visualization\GrADS\Meteorology\aug00.001.grads.bin
title ARL Meteorological Data
undef -9.99E33
options big_endian
pdef  79 55 lcc  37.1 -94.1  40.0  28.0   25.   25.  -95. 80000.0 80000.0
xdef 140 linear  -123.46 0.50
ydef  72 linear 14.64 0.50
zdef 22 levels   1000.   975.   950.   925.   900.   875.   850.   825.   800.   750.   700.   650.   600.   550.   500.   400.   300.   250.   200.   150.   100.    50.
tdef 120 linear 00z01aug1999   3hr
vars  27
MSLP 0 99 surface
TMPS 0 99 surface
TPP3 0 99 surface
CPP3 0 99 surface
SOLW 0 99 surface
T02M 0 99 surface
RH2M 0 99 surface
U10M 0 99 surface
V10M 0 99 surface
PRSS 0 99 surface
CSNO 0 99 surface
CRAI 0 99 surface
LHTF 0 99 surface
SHTF 0 99 surface
USTR 0 99 surface
VSBY 0 99 surface
LCLD 0 99 surface
MCLD 0 99 surface
HCLD 0 99 surface
TCLD 0 99 surface
DSWF 0 99 surface
UWND 22 99 upper
VWND 22 99 upper
HGTS 22 99 upper
TEMP 22 99 upper
WWND 22 99 upper
RELH 22 99 upper
endvars
