US   43.00   -74.00     ALBANY, NY
US   61.00  -150.00     ANCHORAGE, AK
US   65.00  -147.00     FAIRBANKS, AK
US   67.00  -145.00     FT YUKON, AK
US   64.00  -142.00     CHICKEN, AK
US   39.00   -77.00     BALTIMORE, MD
US   45.00  -123.00     CORVALLIS, OR
US   33.00   -97.00     DALLAS, TX
US   42.00   -71.00     FALL RIVER, MA
US   48.40  -106.51     GLASGOW, MT
US   40.00   -77.00     HARRISBURG, PA
US   30.00   -95.00     HOUSTON, TX
US   42.00   -92.00     IOWA CITY, IA
US   35.00  -112.00     JEROME, AZ
US   41.00   -97.00     LINCOLN, NE
US   26.00   -80.00     MIAMI, FL
US   37.00  -122.00     MONTEREY, CA
US   30.00   -90.00     NEW ORLEANS, LA
US   37.00   -76.00     NORFOLK, VA
US   41.00  -112.00     OGDEN, UT
US   29.00   -81.00     ORLANDO, FL
US   33.00  -112.00     PHOENIX, AZ
US   33.00  -105.00     ROSWELL, NM
US   45.00  -123.00     SALEM, OR
US   45.56   -94.17     ST CLOUD, MN
US   36.00   -96.00     TULSA, OK
US   43.00   -75.00     UTICA, NY
US   39.0    -77.00     WASHINGTON, DC
US   48.00  -104.00     WILLISTON, ND
US   41.00   -77.00     WILLIAMSPORT, PA
US   41.00   -81.00     YOUNGSTOWN, OH
