&SETUP
 num3dv = 15,
 arw3dv = 'P','T','AVGFLX_RUM','AVGFLX_RVM','AVGFLX_WWM','X','QVAPOR','TKE_PBL','CFU1','CFD1','DFU1','DFD1','EFU1','EFD1','ALT',
 cnv3dv =  0.01, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
 arl3dv = 'PRES','THET','UWND','VWND','WWND','DIFW','SPHU','TKEN','CFU1','CFD1','DFU1','DFD1','EFU1','EFD1','ALT0',
 num2dv = 20,
 arw2dv = 'HGT','PSFC','RAIN','X','PBLH','UST','SWDOWN','HFX','LH','T2','U10','V10','ZNT','MAPFAC_M','MAPFAC_V','MAPFAC_U','MUU','MUV','MUB','MU',
 cnv2dv = 1.0, 0.01, 0.001, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
 arl2dv = 'SHGT','PRSS','TPP1','DIFR','PBLH','USTR ','DSWF','SHTF','LHTF','T02M','U10M','V10M','RGHS','MSFT','MSFV','MSFU','MUU0','MUV0','MUBA','MUPE',
/
