AF   35.00    69.00     KABUL, AFGANISTAN
AT   48.00    16.00     VIENNA, AUSTRIA
AU  -38.00   144.00     GEELONG, AUSTRALIA
BR  -23.00   -43.00     RIO DE JANEIRO, BRAZIL
CA   54.00  -114.00     EDMONTON, CANADA
CA   45.00   -74.00     MONTREAL, QUEBEC
CA   46.62   -80.78     SUDBURY, ONTARIO
CH   46.00     6.00     GENEVA, SWITZERLAND
CN   46.00   126.00     HARBIN, CHINA
CN   42.00   123.00     SHENYANG, CHINA
CN   40.00   116.00     BEIJING, CHINA
CN   32.00   119.00     NANJING, CHINA
CN   30.00   104.00     CHENGDU, CHINA
CN   30.00   114.00     WUHAN, CHINA
CN   26.00   115.00     GANZHOU, CHINA
CN   25.00   103.00     KUNMING, CHINA
CN   23.00   113.00     GUANGZHOU, CHINA
CN   22.50   114.00     HONG KONG, CHINA
CU   22.00   -80.00     CIENFUEGOS, CUBA
CU   23.00   -82.00     HAVANA, CUBA
DE   52.00     7.00     ESSEN, GERMANY
ES   38.00     0.00     ALICANTE, SPAIN
ES   41.00     2.00     BARCELONA, SPAIN
ES   43.00    -3.00     BILBAO, SPAIN
ES   37.00    -6.00     CADIZ, SPAIN
ES   40.00    -4.00     MADRID, SPAIN
ES   42.00    -5.00     PALENCIA, SPAIN
ES   40.00     3.00     PALMA, SPAIN
ES   37.00    -6.00     SEVILLA, SPAIN
ES   39.00     0.00     VALENCIA, SPAIN
ES   42.00    -1.00     ZARAGOZA, SPAIN
EQ    0.00   -79.00     QUITO, ECUADOR
FN   63.00    22.00     VASSA, FINLAND
GR   41.00    25.00     XANTHI, GREECE
HV   46.00    16.00     ZAGREB, CROATIA
IN   11.00    76.00     CALCUTTA, INDIA
IN   23.00    80.00     JALAPUR, INDIA
IN   29.00    77.00     NEW DELHI, INDIA
IR   34.00    51.00     QOM, IRAN
IS   32.00    35.00     DEAD SEA, ISRAEL
JP   36.00   140.00     TOKYO, JAPAN
JP   36.00   140.00     YOKOHAMA, JAPAN
KU   29.00    48.00     KUWAIT CITY, KUWAIT
MG   47.00   107.00     ULAN BATOR, MONGOLIA
MX   23.00  -103.00     ZACATECAS, MEXICO
PG   -7.00   142.00     PAPUA NEW GUINEA
PU  -12.00   -77.00     LIMA, PERU
RU   51.00    30.00     CHERNOBYL, UKRAINE
SA  -34.00    18.00     CAPE TOWN, SOUTH AFRICA
SG    1.00   104.00     SINGAPORE
TA   -3.00    37.00     MT. KILIMANJARO, TANZANIA
TR   40.00    33.00     ANKARA, TURKEY
TR   41.00    29.00     ISTANBUL, TURKEY
UK  -51.00   -59.00     FALKLAND ISLANDS
UK   52.00    -1.00     OXFORD, ENGLAND
US   43.00   -74.00     ALBANY, NY
US   61.00  -150.00     ANCHORAGE, AK
US   65.00  -147.00     FAIRBANKS, AK
US   67.00  -145.00     FT YUKON, AK
US   64.00  -142.00     CHICKEN, AK
US   39.00   -77.00     BALTIMORE, MD
US   45.00  -123.00     CORVALLIS, OR
US   33.00   -97.00     DALLAS, TX
US   42.00   -71.00     FALL RIVER, MA
US   40.00   -77.00     HARRISBURG, PA
US   30.00   -95.00     HOUSTON, TX
US   42.00   -92.00     IOWA CITY, IA
US   35.00  -112.00     JEROME, AZ
US   41.00   -97.00     LINCOLN, NE
US   26.00   -80.00     MIAMI, FL
US   37.00  -122.00     MONTEREY, CA
US   30.00   -90.00     NEW ORLEANS, LA
US   37.00   -76.00     NORFOLK, VA
US   41.00  -112.00     OGDEN, UT
US   29.00   -81.00     ORLANDO, FL
US   33.00  -112.00     PHOENIX, AZ
US   33.00  -105.00     ROSWELL, NM
US   45.00  -123.00     SALEM, OR
US   36.00   -96.00     TULSA, OK
US   43.00   -75.00     UTICA, NY
US   39.00   -77.00     WASHINGTON, DC
US   48.00  -104.00     WILLISTON, ND
US   41.00   -77.00     WILLIAMSPORT, PA
US   39.90   -84.22     DAYTON, OH
US   41.00   -81.00     YOUNGSTOWN, OH
ZA   -4.00    15.00     KINSHASA, ZAIRE
