                              (mrem/hr)                             
           --------Inhalation (-------) -------    Air       Depos.    Depos.    Depos.
                              (uCi/m**3)         Submersion Ext. Exp.   Ext.    4-day dose
                      Acute    Acute     CDE     Ext. EDE    Rate       EDE      Non-arid/Resusp
Nuclide    CEDE       Bone     Lung    Thyroid   (mrem/hr)/ (mR/hr)/  (mrem/hr)/   (mrem)/
 Name     50-year    30-day   30-day   50-year   (uCi/m**3) (uCi/m**2) (uCi/m**2) (uCi/m**2)
          ALL VALUES FROM FRMAC (1995)
-------   --------  --------  --------  --------  --------  --------  --------  --------
C134    1 5.55E+01  1.02E+01  1.24E+01 -1.00E+00  1.0E+00  2.0E-02  1.4E-02  1.4E+00
C136    1 8.79E+00  6.66E+00  8.88E+00 -1.00E+00  1.4E+00  2.7E-02  1.9E-02  1.7E+00
C137    1 3.83E+01  6.22E+00  9.77E+00 -1.00E+00  3.8E-01  7.6E-03  5.5E-03  5.5E-01
I131    1 3.95E+01  2.40E-01  2.89E+00  1.30E+03  2.4E-01  4.9E-03  3.5E-03  3.0E-01
I132    1 4.57E+00  6.22E-02  1.20E+00  7.73E+00  1.5E+00  2.9E-02  2.1E-02  6.8E-02
I133    1 7.02E+00  1.20E-01  3.64E+00  2.16E+02  3.9E-01  7.8E-03  5.6E-03  1.6E-01
I134    1 1.58E-01  2.71E-02  6.22E-01  1.28E+00  1.7E+00  3.3E-02  2.4E-02  3.0E-02
I135    1 1.47E+00  9.77E-02  1.95E+00  3.76E+01  1.1E+00  2.0E-02  1.4E-02  1.4E-01
X133    0 1.92E-03  1.92E-03 -1.00E+00 -1.00E+00  2.1E-02  6.0E-04  4.3E-04  3.3E-02
Kr85    0 7.32E-04  7.32E-04 -1.00E+00 -1.00E+00  1.6E-03  3.4E-05  2.5E-05  2.5E-03
